{
  "name": "{{projectName}}",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "devDependencies": {
    "mife": "^0.0.2",
    "umi": "^2.4.4",
    "umi-plugin-react": "^1.4.2"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.3",
    "inputmask": "^4.0.8",
    "rc-queue-anim": "^1.6.12",
    "react-lifecycles-compat": "^3.0.4",
    "react-media": "^1.9.2",
    "xterm": "^3.12.2"
  }
}
